# netty-start

./: README.md  pom.xml
src/main/java/: ServerMain.java
src/main/java/com/microsoft/schemas/_2003/_10/serialization/arrays/: ArrayOfint.java  ArrayOfstring.java
src/main/java/com/netty/qqw/: Main.java
src/main/java/com/netty/qqw/comtroller/: Controller.java  DefineUser32.java  OpenController.java  ShowController.java
src/main/java/com/netty/qqw/db/: MongoDBJDBC.java
src/main/java/com/netty/qqw/entity/: BasePojo.java  ComponentBean.java  WhResult.java
src/main/java/com/netty/qqw/spring/: SpringLoad.java
src/main/java/com/netty/qqw/tcp/: TcpServer.java
src/main/java/com/netty/qqw/tcp/EventLoopGroup/: BossEventLoopGroup.java  WorkEventLoopGroup.java
src/main/java/com/netty/qqw/tcp/chinnal/: MessageChannelInitializer.java
src/main/java/com/netty/qqw/tcp/chinnal/handler/: GameTcpInitInboundHandle.java  ResultChannelInboundHandler.java
src/main/java/com/netty/qqw/tcp/chinnal/message/decoder/: NetProtoBufMessageTCPDecoder.java
src/main/java/com/netty/qqw/tcp/chinnal/message/encoder/: NetProtoBufMessageTCPEncoder.java
src/main/java/com/netty/qqw/tcp/threadFactory/: ThreadNameFactory.java
src/main/java/com/netty/qqw/utils/: HttpClientUtil.java  ProtostuffSerialize.java  SSLClient.java
src/main/java/org/datacontract/schemas/_2004/_07/ivps/: AlarmType.java  DrvierType.java  ObjectFactory.java
src/main/java/org/datacontract/schemas/_2004/_07/ivps_ws/: AlarmInfo.java  ArrayOfAlarmInfo.java  ArrayOfCameraInfo.java  ArrayOfPersonScoreInfo.java  ArrayOfReaFacelRecoInfo.java  ArrayOfRecoScoreInfo.java  CameraInfo.java  ObjectFactory.java  PersonScoreInfo.java  ReaFacelRecoInfo.java  RecoScoreInfo.java  package-info.java
src/main/java/org/tempuri/: AddIDCardAndFaceRecoRecordToDb.java  AddIDCardAndFaceRecoRecordToDbResponse.java  AddPersonInfo.java  AddPersonInfoEx.java  AddPersonInfoExResponse.java  AddPersonInfoResponse.java  AddRecoFailureRecordToDb.java  AddRecoFailureRecordToDbResponse.java  AddRecoScuessRecordToDb.java  AddRecoScuessRecordToDbResponse.java  ArrayOfFaceInfo.java  ArrayOfInt.java  ArrayOfMediaEventRecordInfo.java  ArrayOfObjectDetectInfo.java  ArrayOfPersonCameraData.java  ArrayOfPersonInfo.java  ArrayOfPersonKeyInfo.java  ArrayOfSearchReturnPersonInfo.java  ArrayOfUpFacePicRecoResult.java  ArrayOfVisitorInfo.java  CheckPersonHasAuthorizationPolicyAuth.java  CheckPersonHasAuthorizationPolicyAuthResponse.java  ControlIOOutput.java  ControlIOOutputResponse.java  DetectObjects.java  DetectObjectsResponse.java  EventType.java  ExistPersonInfo.java  ExistPersonInfoResponse.java  FaceInfo.java  GetAllPersonInfoListByPersonType.java  GetAllPersonInfoListByPersonTypeResponse.java  GetCameraList.java  GetCameraListResponse.java  GetCurDateTime.java  GetCurDateTimeResponse.java  GetDoorActionCode.java  GetDoorActionCodeResponse.java  GetGlobalPersonLastUpdateFlag.java  GetGlobalPersonLastUpdateFlagResponse.java  (+80 more)
src/main/resources/: applicationContext.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: sample.fxml
src/main/resources/properties/: mongodb.properties
src/test/java/: JavaNationInterFace.h  JavaNationInterFace.java  MLlibText.java  NettyScoketClienTest.java  RLSBDemo.java  ScoketServerTest.java  ScoketTest.java  TestBean.java  VolatileTest.java
